# transaction-manager-server

./: README.md  install_tron_trident_jars.sh  pom.xml
transaction-manager/: pom.xml
transaction-manager-db/: pom.xml
transaction-manager-db/src/main/resources/liquibase/db/changelog/: changelog-current.xml  changelog-initial.xml
transaction-manager-db/src/main/resources/liquibase/db/changelog/data/: initialize_resource_providers.sql
transaction-manager-db/src/main/resources/liquibase/db/changelog/functions/: base58_decode.sql  base58_encode.sql  numeric2bytea.sql  tronbytes20.sql
transaction-manager-db/src/main/resources/liquibase/db/changelog/tables/: locks_table.sql  orders_table.sql  resource_addresses.sql  subscriptions_table.sql  transactions_table.sql
transaction-manager-db/src/test/java/io/transatron/transaction/manager/db/: MigrationTest.java
transaction-manager-domain/: pom.xml
transaction-manager-functional-tests/: pom.xml
transaction-manager-functional-tests/src/test/java/io/transatron/transaction/manager/functional/: BaseFunctionalTest.java  DummyLogicTest.java  ManagementTest.java
transaction-manager-functional-tests/src/test/java/io/transatron/transaction/manager/functional/configuration/: StepsConfiguration.java
transaction-manager-functional-tests/src/test/java/io/transatron/transaction/manager/functional/steps/: OpenApiSteps.java  ServiceSteps.java  TestUser.java
transaction-manager-functional-tests/src/test/resources/: application-cloud.properties  application-test.yml  bootstrap.properties
transaction-manager-logic/: pom.xml
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/: OrderService.java  PaymentInfoService.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/api/: TransaTronFeignClient.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/configuration/properties/: ConstraintsProperties.java  PaymentInfoProperties.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/estimator/: OrderResourcesEstimator.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/mapper/: OrderMapper.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/model/: OrderEstimation.java  OrderUsdtEstimation.java  ResourcesEstimation.java
transaction-manager-logic/src/main/java/io/transatron/transaction/manager/logic/validation/: CreateOrderValidator.java
transaction-manager-persistence/: pom.xml
transaction-manager-persistence/src/main/java/io/transatron/transaction/manager/configuration/: PostgreSQLConfiguration.java
transaction-manager-persistence/src/main/java/io/transatron/transaction/manager/entity/: OrderEntity.java  ResourceAddressEntity.java  TransactionEntity.java
transaction-manager-persistence/src/main/java/io/transatron/transaction/manager/repository/: OrderRepository.java  ResourceAddressRepository.java  TransactionRepository.java
transaction-manager-persistence/src/main/resources/: transaction-manager-db.properties
transaction-manager-scheduler/: pom.xml
transaction-manager-scheduler/transaction-manager-scheduler-logic/: pom.xml
transaction-manager-scheduler/transaction-manager-scheduler-logic/src/main/java/io/transatron/transaction/manager/scheduler/: DefaultSubscriptionService.java  HandledNotificationsRemover.java  SubscriptionService.java  TriggeredSubscriptionsService.java
transaction-manager-scheduler/transaction-manager-scheduler-persistence/: pom.xml
transaction-manager-tron-energy-integration/: pom.xml
transaction-manager-tron-energy-integration/src/main/java/io/transatron/transaction/manager/tronenergy/: TronEnergyManager.java
transaction-manager-tron-energy-integration/src/main/java/io/transatron/transaction/manager/tronenergy/api/: TronEnergyFeignClient.java
transaction-manager-tron-energy-integration/src/main/java/io/transatron/transaction/manager/tronenergy/model/: EstimationResult.java
transaction-manager-web3/: pom.xml
transaction-manager-web3/src/main/java/io/transatron/transaction/manager/web3/: ResourceProviderService.java  TRXDexManager.java  TronConstants.java  TronHexDecoder.java  TronTransactionDecoder.java  TronTransactionHandler.java
transaction-manager-web3/src/main/java/io/transatron/transaction/manager/web3/api/: TronHttpApiClientFacade.java  TronHttpApiFeignClient.java
transaction-manager-web3/src/main/java/io/transatron/transaction/manager/web3/configuration/: TronClientConfiguration.java
transaction-manager-web3/src/main/java/io/transatron/transaction/manager/web3/model/: ContractType.java  DelegatedResources.java  ResourceProvider.java  SendTransactionResult.java  TransactionType.java  TronAccountResources.java  TronAccountResourcesProviders.java
transaction-manager-web3/src/main/java/io/transatron/transaction/manager/web3/utils/: ThreadUtils.java  TronAddressUtils.java  TronRequestUtils.java  TronTransactionUtils.java  TronUtils.java
transaction-manager/src/main/java/io/transatron/transaction/manager/: TronTransactionManagerApplication.java
transaction-manager/src/main/java/io/transatron/transaction/manager/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
transaction-manager/src/main/java/io/transatron/transaction/manager/controller/: OrderController.java
transaction-manager/src/main/java/io/transatron/transaction/manager/controller/advice/: ExceptionHandlingControllerAdvice.java
transaction-manager/src/main/java/io/transatron/transaction/manager/controller/dto/: CreateOrderRequest.java  CreateOrderResponse.java  ErrorResponse.java  EstimateOrderRequest.java  EstimateOrderResponse.java  GetLastOrderResponse.java  OrderDto.java  TransactionDto.java
transaction-manager/src/main/java/io/transatron/transaction/manager/mapper/: OrderDtoMapper.java  OrderMapper.java
transaction-manager/src/main/resources/: application-template.yml  application.yml  bootstrap.properties
transaction-manager/src/main/resources/logging/: log4j2.xml
(+71 files in other folders)
