<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.transatron</groupId>
        <artifactId>transaction-manager-scheduler</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>transaction-manager-scheduler-logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.transatron</groupId>
            <artifactId>transaction-manager-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transatron</groupId>
            <artifactId>transaction-manager-scheduler-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transatron</groupId>
            <artifactId>transaction-manager-scheduler-partitioning</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transatron</groupId>
            <artifactId>transaction-manager-web3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.transatron</groupId>
            <artifactId>transaction-manager-tron-energy-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jsonpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-seda</artifactId>
        </dependency>
    </dependencies>

</project>