spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS transaction_manager

spring.liquibase.default-schema=transaction_manager
spring.liquibase.liquibase-schema=transaction_manager
spring.liquibase.change-log=classpath:liquibase/db/changelog/changelog-current.xml

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=transaction_manager
