spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IN NOT EXISTS transaction_manager

spring.liquibase.default-schema=transaction_manager
spring.liquibase.liquibase-schema=transaction_manager
